{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "27DB8FD5-90B1-4D24-8ACD-1015E62B21B1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "111B1F48-E39C-4279-9E45-CBDD29932296",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "29D084F9-E796-49B2-A1EA-0248705035AA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "10936247-C732-45C4-A3E0-3CDA0AE5BF06",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "27DB8FD5-90B1-4D24-8ACD-1015E62B21B1"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "585AD9CD-975D-497F-A37B-B29E315D4F5C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "7176F0CF-12BC-4AAE-8110-3B29F117D619",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "13C7D941-582B-47A4-AF4A-CF100BD930C1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Rocket Toy"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7DC1A0DC-B0D4-4E37-843A-86B5935D1AFF"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CD8C8427-1F19-4A52-8E34-9F553657233A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ToyRocket.0ff100d1-1ee4-4d77-9e16-b21d1a031f5e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "27DB8FD5-90B1-4D24-8ACD-1015E62B21B1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0011630932567641139,
                        0,
                        0.0080812554806470871,
                        1
                      ]
                    }
                  },
                  "51711C8F-1BCC-446A-8261-D294E832CEE9" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Rocket",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98385041952133179,
                  0,
                  0.17899231612682343,
                  0,
                  0.085779763758182526,
                  0.87768548727035522,
                  -0.47149756550788879,
                  0,
                  -0.15709893405437469,
                  0.47923704981803894,
                  0.86351126432418823,
                  0,
                  -0.097469411790370941,
                  0.33355450630187988,
                  0.50515109300613403,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "02F8AFAA-BAA0-4F8F-A646-EDE83A713C8E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1FF2B4DC-7E62-4B4B-B070-6DCB96577C8C" : null,
                  "43139F61-AF05-41F5-B8B7-AEF99C799277" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f295ed7f89aa21c82d4ed7bf1041e045\/Grizzly_Bear.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7E98FA97-63D5-4CAE-B0C5-AA87DADD6036"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5C3D7FEF-1572-4995-A84A-17B856A91705"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.20045904815196991,
                        0,
                        0,
                        0,
                        0,
                        0.20045904815196991,
                        0,
                        0,
                        0,
                        0,
                        0.20045904815196991,
                        0,
                        -0.0017801931826397777,
                        0.010050849057734013,
                        0.21126455068588257,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Bear",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98385041952133179,
                  -2.6077030312876559e-08,
                  0.17899221181869507,
                  0,
                  0.085711441934108734,
                  0.87789362668991089,
                  -0.47112229466438293,
                  0,
                  -0.15713611245155334,
                  0.47885560989379883,
                  0.86371612548828125,
                  0,
                  -0.15028901398181915,
                  0.38955596089363098,
                  0.52584683895111084,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "61045A43-FAD5-4D96-BDAB-21458298829F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2CEE8F13-9E03-433E-B65C-CB2ECDDDA011" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:118180ad49fd35ed6080aa4caa2f28be\/yellow_raptor.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "90160B41-D9F1-4588-8D1F-CEF1F1F60270"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A0A7EC6D-DB05-4926-9BEB-0C907253304F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.30124405026435852,
                        0,
                        0,
                        0,
                        0,
                        0.30124405026435852,
                        0,
                        0,
                        0,
                        0,
                        0.30124405026435852,
                        0,
                        -7.4505811653580167e-07,
                        0.087229914963245392,
                        0.11889249831438065,
                        1
                      ]
                    }
                  },
                  "6AFF8634-B64B-4DF1-AFC5-2DF354B89F48" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dinosaur",
              "viewTransform" : {
                "cameraTransform" : [
                  0.16968759894371033,
                  -2.2351740014414645e-08,
                  0.98549789190292358,
                  0,
                  0.47191458940505981,
                  0.87789177894592285,
                  -0.081256426870822906,
                  0,
                  -0.86516046524047852,
                  0.47885903716087341,
                  0.14896738529205322,
                  0,
                  -1.5623300075531006,
                  1.082798957824707,
                  0.1882081925868988,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}